CUDA_VISIBLE_DEVICES=2 python3 train.py --train-manifest-list data/manifests/hkust_train_manifest.csv --valid-manifest-list data/manifests/hkust_dev_manifest.csv  --cuda --batch-size 32 --labels-path data/labels/hkust_labels.json --lr 1e-4 --name hkust --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/hkust_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --sample-rate 8000

CUDA_VISIBLE_DEVICES=7 python3 train.py --train-manifest-list data/manifests/hkust_train_manifest.csv --valid-manifest-list data/manifests/hkust_dev_manifest.csv  --cuda --batch-size 32 --labels-path data/labels/hkust_labels.json --lr 1e-4 --name hkust_r_100 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/hkust_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --sample-rate 8000 --is-factorized --r 100


CUDA_VISIBLE_DEVICES=0 python3 train.py --train-manifest-list data/manifests/hkust_train_manifest.csv --valid-manifest-list data/manifests/hkust_dev_manifest.csv  --cuda --batch-size 32 --labels-path data/labels/hkust_labels.json --lr 1e-4 --name hkust_r_25 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/hkust_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --sample-rate 8000 --is-factorized --r 25

CUDA_VISIBLE_DEVICES=0 python3 train.py --train-manifest-list data/manifests/hkust_train_manifest.csv --valid-manifest-list data/manifests/hkust_dev_manifest.csv  --cuda --batch-size 32 --labels-path data/labels/hkust_labels.json --lr 1e-4 --name hkust_r_50 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/hkust_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --sample-rate 8000 --is-factorized --r 50

CUDA_VISIBLE_DEVICES=1 python3 train.py --train-manifest-list data/manifests/hkust_train_manifest.csv --valid-manifest-list data/manifests/hkust_dev_manifest.csv  --cuda --batch-size 32 --labels-path data/labels/hkust_labels.json --lr 1e-4 --name hkust_r_75 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/hkust_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --sample-rate 8000 --is-factorized --r 75

# baseline
CUDA_VISIBLE_DEVICES=0 python3 train.py --train-manifest-list data/manifests/hkust_train_manifest.csv --valid-manifest-list data/manifests/hkust_dev_manifest.csv  --cuda --batch-size 32 --labels-path data/labels/hkust_labels.json --lr 1e-4 --name hkust_baseline_r_50 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 256 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 625 --dim-emb 256 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,5 --combine_decoder --input_type char --clip --sample-rate 8000
TEST CER:31.30% WER:45.04% CER_EN:86.67% CER_ZH:33.01%

CUDA_VISIBLE_DEVICES=3 python3 train.py --train-manifest-list data/manifests/hkust_train_manifest.csv --valid-manifest-list data/manifests/hkust_dev_manifest.csv  --cuda --batch-size 32 --labels-path data/labels/hkust_labels.json --lr 1e-4 --name hkust_baseline_r_100 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 300 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 1024 --dim-emb 300 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/hkust_labels.json  --early-stop cer,5 --combine_decoder --input_type char --clip --sample-rate 8000

# test
CUDA_VISIBLE_DEVICES=2 python3 test.py --test-manifest-list data/manifests/hkust_test_manifest.csv  --cuda --batch-size 32 --labels-path data/labels/hkust_labels.json --lr 1e-4 --name hkust --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/hkust_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --sample-rate 8000 --continue-from save/hkust/best_model.th --verbose --beam-search --beam-width 8 (epoch 19)
TEST CER:29.21% WER:43.32% CER_EN:85.15% CER_ZH:30.81%

CUDA_VISIBLE_DEVICES=0 python3 test.py --test-manifest-list data/manifests/hkust_test_manifest.csv  --cuda --batch-size 32 --labels-path data/labels/hkust_labels.json --lr 1e-4 --name hkust_baseline_r_50 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 256 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 625 --dim-emb 256 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,5 --combine_decoder --input_type char --clip --sample-rate 8000 --continue-from save/hkust_baseline_r_50/best_model.th --verbose --beam-search --beam-width 8

CUDA_VISIBLE_DEVICES=7 python3 test.py --test-manifest-list data/manifests/hkust_test_manifest.csv  --cuda --batch-size 32 --labels-path data/labels/hkust_labels.json --lr 1e-4 --name hkust_r_100 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/hkust_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --sample-rate 8000 --is-factorized --r 100 --continue-from save/hkust_r_100/best_model.th --verbose --beam-search --beam-width 8
TEST CER:28.95% WER:42.59% CER_EN:83.94% CER_ZH:30.51%


CUDA_VISIBLE_DEVICES=0 python3 test.py --test-manifest-list data/manifests/hkust_test_manifest.csv  --cuda --batch-size 32 --labels-path data/labels/hkust_labels.json --lr 1e-4 --name hkust_baseline_r_100 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 256 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 625 --dim-emb 256 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,5 --combine_decoder --input_type char --clip --sample-rate 8000 --continue-from save/hkust_baseline_r_100/best_model.th --verbose --beam-search --beam-width 8
TEST CER:29.73% WER:44.20% CER_EN:88.18% CER_ZH:31.37%:


CUDA_VISIBLE_DEVICES=2 python3 test.py --test-manifest-list data/manifests/hkust_test_manifest.csv  --cuda --batch-size 32 --labels-path data/labels/hkust_labels.json --lr 1e-4 --name hkust_r_50 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/hkust_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --sample-rate 8000 --is-factorized --r 50 --continue-from save/hkust_r_50/best_model.th --verbose --beam-search --beam-width 8
TEST CER:30.74% WER:44.84% CER_EN:86.97% CER_ZH:32.41%

CUDA_VISIBLE_DEVICES=1 python3 test.py --test-manifest-list data/manifests/hkust_test_manifest.csv  --cuda --batch-size 32 --labels-path data/labels/hkust_labels.json --lr 1e-4 --name hkust_r_75 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/hkust_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --sample-rate 8000 --is-factorized --r 75 --continue-from save/hkust_r_75/best_model.th --verbose --beam-search --beam-width 8
TEST CER:29.08% WER:42.81% CER_EN:93.03% CER_ZH:30.64%

CUDA_VISIBLE_DEVICES=0 python3 test.py --test-manifest-list data/manifests/hkust_test_manifest.csv  --cuda --batch-size 32 --labels-path data/labels/hkust_labels.json --lr 1e-4 --name hkust_r_25 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/hkust_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --sample-rate 8000 --is-factorized --r 25 --continue-from save/hkust_r_25/best_model.th --verbose --beam-search --beam-width 8
TEST CER:33.10% WER:48.07% CER_EN:95.45% CER_ZH:34.92%: