CUDA_VISIBLE_DEVICES=0 python3 train.py --train-manifest-list data/manifests/ted_train_manifest.csv --valid-manifest-list data/manifests/ted_val_manifest.csv  --cuda --batch-size 8 --labels-path data/labels/ted_labels.json --lr 1e-4 --name TED --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list en --valid-lang-list en --trg-label-list data/labels/ted_labels.json  --early-stop cer,5 --combine_decoder --input_type char --clip --sample-rate 16000

CUDA_VISIBLE_DEVICES=1 python3 train.py --train-manifest-list data/manifests/ted_train_manifest.csv --valid-manifest-list data/manifests/ted_val_manifest.csv  --cuda --batch-size 10 --labels-path data/labels/ted_labels.json --lr 1e-4 --name TED_r_100 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list en --valid-lang-list en --trg-label-list data/labels/ted_labels.json  --early-stop cer,5 --combine_decoder --input_type char --clip --is-factorized --r 100 --sample-rate 16000

CUDA_VISIBLE_DEVICES=2 python3 train.py --train-manifest-list data/manifests/ted_train_manifest.csv --valid-manifest-list data/manifests/ted_val_manifest.csv  --cuda --batch-size 10 --labels-path data/labels/ted_labels.json --lr 1e-4 --name TED_r_50 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list en --valid-lang-list en --trg-label-list data/labels/ted_labels.json  --early-stop cer,5 --combine_decoder --input_type char --clip --is-factorized --r 50 --sample-rate 16000



CUDA_VISIBLE_DEVICES=0 python3 train.py --train-manifest-list data/manifests/ted_train_manifest.csv --valid-manifest-list data/manifests/ted_val_manifest.csv  --cuda --batch-size 8 --labels-path data/labels/ted_labels.json --lr 1e-4 --name TED_15 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 4 --num-dec-layers 5 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list en --valid-lang-list en --trg-label-list data/labels/ted_labels.json  --early-stop cer,5 --combine_decoder --input_type char --clip --sample-rate 16000












CUDA_VISIBLE_DEVICES=2 python3 train.py --train-manifest-list data/manifests/ted_train_manifest.csv --valid-manifest-list data/manifests/ted_val_manifest.csv  --cuda --batch-size 10 --labels-path data/labels/ted_labels.json --lr 1e-4 --name TED_r_10 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list en --valid-lang-list en --trg-label-list data/labels/ted_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --is-factorized --r 10 --sample-rate 16000



# test
CUDA_VISIBLE_DEVICES=1 python3 test.py --test-manifest-list data/manifests/ted_test_manifest.csv --cuda --batch-size 10 --labels-path data/labels/ted_labels.json --lr 1e-4 --name TED_r_50 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list en --trg-label-list data/labels/ted_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --is-factorized --r 50 --sample-rate 16000