CUDA_VISIBLE_DEVICES=2 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_r_100 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --is-factorized --r 100

CUDA_VISIBLE_DEVICES=2 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_r_75 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --is-factorized --r 75

CUDA_VISIBLE_DEVICES=0 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 10 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_r_50 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --is-factorized --r 50

CUDA_VISIBLE_DEVICES=2 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 10 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_r_25 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --is-factorized --r 25

CUDA_VISIBLE_DEVICES=3 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_r_10 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 2 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --is-factorized --r 10

CUDA_VISIBLE_DEVICES=0 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip

# baseline
CUDA_VISIBLE_DEVICES=2 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 10 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_baseline_r_10 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 128 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 470 --dim-emb 128 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip

CUDA_VISIBLE_DEVICES=0 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_baseline_r_100 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 300 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 1250 --dim-emb 300 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,5 --combine_decoder --input_type char --clip

CUDA_VISIBLE_DEVICES=1 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 10 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_baseline_r_50 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 256 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 425 --dim-emb 256 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,5 --combine_decoder --input_type char --clip


# test
CUDA_VISIBLE_DEVICES=1 python3 test.py --test-manifest-list data/manifests/aishell_test_manifest.csv --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --continue-from save/Aishell/best_model.th  --verbose
TEST CER:14.30% WER:26.22% CER_EN:0.00% CER_ZH:14.94%

CUDA_VISIBLE_DEVICES=1 python3 test.py --test-manifest-list data/manifests/aishell_test_manifest.csv --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --continue-from save/Aishell/best_model.th --verbose --beam-search --beam-width 8
TEST CER:13.49% WER:24.65% CER_EN:0.00% CER_ZH:14.09%

CUDA_VISIBLE_DEVICES=1 python3 test.py --test-manifest-list data/manifests/aishell_test_manifest.csv --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --continue-from save/Aishell_r_100/best_model.th --verbose --r 100 --is-factorized
TEST CER:14.15% WER:25.39% CER_EN:0.00% CER_ZH:14.78%

CUDA_VISIBLE_DEVICES=2 python3 test.py --test-manifest-list data/manifests/aishell_test_manifest.csv --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --continue-from save/Aishell_r_100/best_model.th --verbose --r 100 --is-factorized --beam-search --beam-width 8
TEST CER:13.09% WER:23.44% CER_EN:0.00% CER_ZH:13.67%



CUDA_VISIBLE_DEVICES=0 python3 test.py --test-manifest-list data/manifests/aishell_test_manifest.csv --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_r_100 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --continue-from save/Aishell_r_100/best_model.th  --verbose --r 100 --is-factorized

CUDA_VISIBLE_DEVICES=1 python3 test.py --test-manifest-list data/manifests/aishell_test_manifest.csv --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_r_50 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --continue-from save/Aishell_r_50/best_model.th  --verbose --r 50 --is-factorized


CUDA_VISIBLE_DEVICES=0 python3 test.py --test-manifest-list data/manifests/aishell_test_manifest.csv --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_baseline_r_100 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --continue-from save/Aishell_baseline_r_100/best_model.th --verbose --r 100 --is-factorized 
TEST CER:15.76% WER:28.34% CER_EN:0.00% CER_ZH:16.46%

CUDA_VISIBLE_DEVICES=0 python3 test.py --test-manifest-list data/manifests/aishell_test_manifest.csv --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_baseline_r_100 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --continue-from save/Aishell_baseline_r_100/best_model.th --verbose --r 100 --is-factorized --beam-search --beam-width 8
TEST CER:14.47% WER:25.84% CER_EN:0.00% CER_ZH:15.12%

CUDA_VISIBLE_DEVICES=1 python3 test.py --test-manifest-list data/manifests/aishell_test_manifest.csv --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_baseline_r_50 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --continue-from save/Aishell_baseline_r_50/best_model.th --verbose --r 50 --is-factorized --beam-search --beam-width 8
TEST CER:15.66% WER:27.80% CER_EN:0.00% CER_ZH:16.35%:

CUDA_VISIBLE_DEVICES=3 python3 test.py --test-manifest-list data/manifests/aishell_test_manifest.csv --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_r_50 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --continue-from save/Aishell_r_50/epoch_121.th --verbose --r 50 --is-factorized --beam-search --beam-width 8
TEST CER:13.83% WER:24.04% CER_EN:0.00% CER_ZH:14.45%

CUDA_VISIBLE_DEVICES=3 python3 test.py --test-manifest-list data/manifests/aishell_test_manifest.csv --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_r_50 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --continue-from save/Aishell_r_50/epoch_129.th --verbose --r 50 --is-factorized --beam-search --beam-width 8
TEST CER:13.60% WER:23.73% CER_EN:0.00% CER_ZH:14.20%

CUDA_VISIBLE_DEVICES=3 python3 test.py --test-manifest-list data/manifests/aishell_test_manifest.csv --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_r_50 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --continue-from save/Aishell_r_50/best_model.th --verbose --r 50 --is-factorized --beam-search --beam-width 8
TEST CER:13.60% WER:23.77% CER_EN:0.00% CER_ZH:14.20%

CUDA_VISIBLE_DEVICES=2 python3 test.py --test-manifest-list data/manifests/aishell_test_manifest.csv --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_r_75 --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --test-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --continue-from save/Aishell_r_75/best_model.th --verbose --r 75 --is-factorized --beam-search --beam-width 8
TEST CER:13.23% WER:23.44% CER_EN:0.00% CER_ZH:13.82%