CUDA_VISIBLE_DEVICES=1 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_16khz --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --sample-rate 16000

CUDA_VISIBLE_DEVICES=6 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_r_100_16khz --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --is-factorized --r 100 --sample-rate 16000

CUDA_VISIBLE_DEVICES=2 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_r_50_16khz --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --is-factorized --r 50 --sample-rate 16000

CUDA_VISIBLE_DEVICES=0 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_r_75_16khz --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 512 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 2048 --dim-emb 512 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,200 --combine_decoder --input_type char --clip --is-factorized --r 75 --sample-rate 16000

# baseline
CUDA_VISIBLE_DEVICES=2 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_baseline_r_100_16khz --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 300 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 1250 --dim-emb 300 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,5 --combine_decoder --input_type char --clip --sample-rate 16000

CUDA_VISIBLE_DEVICES=7 python3 train.py --train-manifest-list data/manifests/aishell_train_manifest.csv --valid-manifest-list data/manifests/aishell_dev_manifest.csv  --cuda --batch-size 20 --labels-path data/labels/aishell_labels.json --lr 1e-4 --name Aishell_baseline_r_50_16khz  --save-folder save/ --save-every 2 --feat_extractor vgg_cnn --dropout 0.1 --num-enc-layers 2 --num-dec-layers 4 --num-heads 8 --dim-model 256 --dim-key 64  --dim-value 64  --dim-input 5120 --dim-inner 425 --dim-emb 256 --shuffle --min-lr 0 --k-lr 1 --train-lang-list zh --valid-lang-list zh --trg-label-list data/labels/aishell_labels.json  --early-stop cer,5 --combine_decoder --input_type char --clip --sample-rate 16000